# Hi all 👋 I am Jacob Sharp!

<!-- Current status section  UPDATED July 8 2023-->

- 🏫 University of Pittsburgh Honors College <br/>
- 💻 TechWise sponsored by Google
- 🌱 Teaching middle school courses on CS topics
- 👯 Volunteering CS assistance for two nonprofits
- 🔭 Applying for 2024 Spring or Summer Internships/Co-Ops
<br/>

<!-- Skills section -->
<!-- TODO: Query based on Light/Dark Mode -->
# Languages and Tools:
### Backend
<img align="left" height=60 width=60 src="https://ico.vercel.app/cplusplus/8ae1eb" alt="C++ Logo" title="C++"/>
<img align="left" height=60 width=60 src="https://ico.vercel.app/c/8ae1eb" alt="C Logo" title="C"/>
<img align="left" height=60 width=60 src="https://ico.vercel.app/python/8ae1eb" alt="Python Logo" title="Python"/>
<img align="left" height=60 width=60 src="https://www.shareicon.net/data/512x512/2015/09/18/102870_java_512x512.png" alt="Java Logo" title="Java"/>

<br/><br/>

### Frontend
<img align="left" height=60 width=60 src="https://ico.vercel.app/html5/8ae1eb" alt="HTML 5 Logo" title="HTML 5"/>
<img align="left" height=60 width=60 src="https://ico.vercel.app/css3/8ae1eb" alt="CSS 3 Logo" title="CSS3"/>
<img align="left" height=60 width=60 src="https://ico.vercel.app/javascript/8ae1eb" alt="JavaScript Logo" title="JavaScript"/>
<br/><br/>

### Tools
<img align="left" height=40 width=40 src="https://ico.vercel.app/git/8ae1eb" alt="Git Logo" title="Git"/>
<img align="left" height=40 width=40 src="https://ico.vercel.app/cypress/8ae1eb" alt="Cypress Logo" title="Cypress"/>
<img align="left" height=40 width=40 src="https://ico.vercel.app/trello/8ae1eb" alt="Trello Logo" title="Trello"/>
<img align="left" height=40 width=40 src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Logisim-icon.svg/220px-Logisim-icon.svg.png" alt="Logisim Logo" title="Logisim"/>
<img align="left" height=40 width=40 src="https://ico.vercel.app/vmware/8ae1eb" alt="VMWare Logo" title="VMWare"/>
<img align="left" height=40 width=40 src="https://ico.vercel.app/ubuntu/8ae1eb" alt="Ubuntu Logo" title="Ubuntu"/>
<img align="left" height=40 width=40 src="https://ico.vercel.app/microsoftoffice/8ae1eb" alt="Microsoft Office 365 Logo" title="Microsoft Office 365"/>
<img align="left" height=40 width=40 src="https://ico.vercel.app/microsoftaccess/8ae1eb" alt="Microsoft Access Logo" title="Microsoft Access"/>
<img align="left" height=40 width=40 src="https://ico.vercel.app/googlecolab/8ae1eb" alt="Google Colab Logo" title="Google Colab"/>
<img align="left" height=40 width=40 src="https://ico.vercel.app/googledomains/8ae1eb" alt="Google Domains Logo" title="Google Domains"/>

<br/><br/><br/>

<!-- Projects section -->

# Project Demos:
### <a href="https://github.com/jwSharp/Chess">Chess</a>
[![Practice Demonstration of Chess Project for Techwise](./images/demo.jpg)](https://www.youtube.com/watch?v=q7a5Yv4uI44) <br/>
*Official presentation is protected by FERPA. This is a "mock" demo.*
<br/>

<!--Contact section -->

# Get In Touch:
<!-- [<img align="left" src="https://img.shields.io/badge/Website-8ae1eb?style=for-the-badge&logo=Website&logoColor=blue" alt="Website" />][Portfolio] -->
[<img align="left" src="https://img.shields.io/badge/LinkedIn-8ae1eb?style=for-the-badge&logo=LinkedIn&logoColor=blue" alt="LinkedIn Logo on Button" title="Jacob Sharp LinkedIn Profile"/>][LinkedIn]
[<img align="left" src="https://img.shields.io/badge/Gmail-FFCCCB?style=for-the-badge&logo=Gmail&logoColor=blue" alt="Gmail Logo on Button" title="Send Email to Jacob Sharp"/>][Email]
[<img align="left" src="https://img.shields.io/badge/Resume-33dd88?style=for-the-badge&logo=Adobe&logoColor=blue" alt="Adobe Logo on Button" title="View Jacob Sharp's Resume">][Resume]

[LinkedIn]: https://www.linkedin.com/in/jacob-w-sharp/
<!-- [Portfolio]: http://www.jwsharp.com -->
[Email]: mailto:jws146@pitt.edu
[Resume]: https://github.com/jwSharp/jwSharp/blob/main/Jacob_Sharp_Resume.pdf